h2 Sign Up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  div.field
    = f.label :first_name
    = f.email_field :first_name, autofocus: true, placeholder: 'First Name'
    
  div.field
    = f.label :last_name
    = f.email_field :last_name, autofocus: true, placeholder: 'Last Name'

  div.field
    = f.label :email
    = f.email_field :email, autofocus: true, placeholder: 'Email'

  div.field
    = f.label :password
    - if @minimum_password_length
    em (@minimum_password_length characters miniumum)

    = f.password_field :password, autocomplete: "off"

  div.field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"

  .actions
    = f.submit "Sign Up", class: "btn btn-primary"

= render 'devise/shared/links'
