h2 _form.html.slim

= form_for @restaurant do |f|
  = f.label :name
  = f.text_field :name



  / create_table "restaurants", force: :cascade do |t|
  /   t.string "name"
  /   t.text   "description"
  /   t.string "address1"
  /   t.string "address2"
  /   t.string "city"
  /   t.string "state"
  /   t.string "zipcode"
  /   t.string "phone"
  /   t.string "email"
  / end
