p restaurants index

.row.align-center
  .column.small-4
    p hello
    button button
  .column.small-4 hello

p
  a data-open="exampleModal1" Click me for a modal

.reveal#exampleModal1 data-reveal
  h1 Awesome. I Have It.
  p.lead Your couch. It is mine.
  button.close-button data-close aria-label="Close modal" type="button"
    span aria-hidden="true"
      &times;