h2 = @restaurant.name

h3 Reviews
= @reviews.each do |review|
  = review.comment
end

.star-rating data-score=@avg_rating

- if @reviews.blank?
  p No reviews yet
else
  @reviews.each do |review|
    p review.comment
    p review.rating
    
