h2 _form.html.slim

= simple_form_for [@restaurant, @review] do |f|
  .field
    = f.text_area :comment
    = f.number_field :rating, value: 1, min: 1, max: 5
    = f.button :submit, class: "btn btn-primary"
