doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == content_for?(:title) ? yield(:title) : "Foodback"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

body
    nav.navbar.navbar-default
      .container
        .navbar-brand= link_to "Foodback", root_path

        - if user_signed_in?
          ul.nav.navbar-nav.navbar-right
            li= link_to "New Restaurant", new_restaurant_path
            li= link_to "Sign Out", destroy_user_session_path, method: :delete
          = simple_form_for search_restaurants_path, method: :get do |f|
            f.text_field :search, nil, placeholder: "Food"
            f.text_field :location, nil, placeholder: "Bangsar"
            f.select :category, options_for_select(Category.all.map{ |c| [c.name, c.id]})
            f.submit 'Search'       
        - else
          ul.nav.navbar-nav.navbar-right
            li= link_to "Sign Up", new_user_registration_path
            li= link_to "Sign In", new_user_session_path

    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert"

    = yield
= javascript_include_tag "application"
